<Html lang="es">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Amuletos sitio web</title>
        <link rel="stylesheet" href="css/comprar.css">
    </head>
    <body>
        <header>
            <nav>
                <ol>
                    <li><a href="index.html">Inicio</a></li>
                    <li><a href="accesorios.html">Accesorios</a></li>
                    <li><a href="muebles.html">Muebles</a></li>
                    <li><a href="comprar.html"> Como comprar</a></li>
                    <li><a href="contacto.html">Contacto</a></li>
                </ol>
            </nav>
        </header>
        <main>
            <h1>Como comprar</h1>
            <section class="container-main">
                <div class="row">
                    <div class="col-30">
                        <img src="como-comprar/1 (1).jpg">
                        <p> Se realiza una consulta en stock del mueble o accesorio que desea comprar.</p> 
                    </div>
                    <div class="col-30">
                        <img src="como-comprar/2 (1).jpg">
                       <p>Brindamos asesoria para que realice su proceso de compra eficaz y rapidamente.</p> 
                    </div>
                    <div class="col-30">
                        <img src="como-comprar/3 (1).jpg">
                    <p>Para más información sobre los medios de pagos,escríbenos al Whatsapp</p>
                    </div>
                </main>
            </section>
        </div>
        <footer>
            <div class="row">
                <div class="col-30">
                    <ul>
                        <li><a href="index.html">Inicio</a></li>
                        <li><a href="accesorios.html">Accesorios</a></li>
                        <li><a href="muebles.html">Muebles</a></li>
                        <li><a href="comprar.html"> Como comprar</a></li>
                        <li><a href="contacto.html">Contacto</a></li>
                    </ul>
                </div>
                <div class="col-30">
                    <p>Ubicación</p>
                    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d126916.74073834557!2d-75.65125209709198!3d6.24419882131964!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x8e4428dfb80fad05%3A0x42137cfcc7b53b56!2sMedell%C3%ADn%2C%20Antioquia!5e0!3m2!1ses!2sco!4v1622240450312!5m2!1ses!2sco" width="400" height="300" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
                </div>
            </div>
        </footer>
    </body>
    </html>